<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 2 - Menengah</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka', sans-serif;
        }

        .btn-game:hover {
            transform: scale(1.05);
        }

        .btn-game:active {
            transform: scale(0.97);
        }
    </style>
</head>

<body class="bg-gradient-to-b from-yellow-100 to-yellow-300 min-h-screen flex flex-col items-center p-6">

    <!-- Judul -->
    <h1 class="text-4xl md:text-5xl font-extrabold text-yellow-700 mb-4 text-center drop-shadow-lg">
        🏆 Level 2: Menengah
    </h1>

    <!-- Deskripsi -->
    <p class="text-center text-gray-800 text-lg md:text-xl mb-6 max-w-xl px-2">
        Level ini memperkenalkan gerakan senam yang lebih dinamis untuk meningkatkan kekuatan dan kelenturan tubuh.
        Cocok untuk kamu yang sudah terbiasa dengan gerakan dasar! 🔥
    </p>

    <!-- Kartu Gerakan -->
    <div class="grid grid-cols-1 gap-4 w-full max-w-sm mb-8">
        <button
            class="btn-game bg-white border-2 border-yellow-400 shadow-lg rounded-2xl p-4 text-yellow-800 font-bold text-lg hover:bg-yellow-100 transition duration-200">
            🦵 Leg Drop
        </button>
        <button
            class="btn-game bg-white border-2 border-orange-400 shadow-lg rounded-2xl p-4 text-orange-800 font-bold text-lg hover:bg-orange-100 transition duration-200">
            ✂️ Scissors Kicks
        </button>
        <button
            class="btn-game bg-white border-2 border-green-400 shadow-lg rounded-2xl p-4 text-green-800 font-bold text-lg hover:bg-green-100 transition duration-200">
            🤸 Prone
        </button>
        <button
            class="btn-game bg-white border-2 border-purple-400 shadow-lg rounded-2xl p-4 text-purple-800 font-bold text-lg hover:bg-purple-100 transition duration-200">
            🦸 Superman
        </button>
    </div>

    <!-- Tombol Mulai -->
    <a href="gif2.html"
        class="btn-game bg-green-500 text-white px-8 py-3 rounded-full font-extrabold text-lg hover:bg-green-600 transition duration-200 mb-4 shadow-lg">
        ▶️ Mulai
    </a>

    <!-- Tombol Kembali -->
    <a href="home.html"
        class="btn-game bg-pink-500 text-white px-6 py-2 rounded-full text-md font-semibold hover:bg-pink-600 transition duration-200 shadow-md mt-2">
        ← Kembali ke Beranda
    </a>

</body>

</html>